{
  "name": "piuga/news",
  "description": "Magento 2 News module",
  "require":
  {
    "magento/framework": "102.*.*",
    "magento/module-ui": "101.*.*",
    "magento/module-widget": "101.*.*"
  },
  "type": "magento2-module",
  "version": "1.2.0",
  "autoload":
  {
    "files": [ "registration.php" ],
    "psr-4":
    {
      "Piuga\\News\\": ""
    }
  }
}
